prepositions = {
    "в": ['fī'],
    "на": ['ʿalā'],
    "из": ['min'],
    "к": ['ʾilā'],
    "с": ['maʿa'],
    "для": ['li'],
    "перед": ['ʾamāma'],
    "за": ['ḫalfa'],
    "над": ['fawqa'],
    "под": ['taḥta'],
    "между": ['bayna'],
    "рядом с": ['biǧānib'],
    "у": ['ʿinda'],
    "вокруг": ['ḥawla']
}

nouns = {
    "страна": ['balad', 'bilād'],
    "город": ['madīnat', 'mudun'],
    "дом": ['bayt', 'buyūt'],
    "улица": ['šāriʿ', 'šawāriʿu'],
    "школа": ['madrasat', 'madārisu'],
    "университет": ['ǧāmiʿat', 1],
    "книга": ['kitāb', 'kutub'],
    "ручка": ['qalam', 'ʾaqlām'],
    "стол": ['maktab', 'makātibu'],
    "стул": ['kursīy', 'karāsīyu'],
    "комната": ['ġurfat', 1],
    "дверь": ['bāb', 'ʾabwāb'],
    "окно": ['nāfiḏat', 1],
    "час": ['sāʿat', 1],
    "день": ['yawm', 'ʾayyām'],
    "неделя": ['ʾusbūʿ', 'ʾasābīʿ'],
    "месяц": ['šahr', 'ʾašhur'],
    "год": ['sanat', 'sanawāt'],
    "имя": ['ism', 'ʾasmāʾ'],
    "адрес": ['ʿunwān', 'ʿanāwīn'],
    "номер": ['raqm', 'ʾarqām'],
    "письмо": ['risālat', 'rasāʾilu'],
    "язык": ['luġat', 1],
    "работа": ['ʿamal', 'ʾaʿmāl'],
    "друг": ['ṣadīq', 'ʾaṣdiqāʾu'],
    "семья": ['ʾāʿilat', 1],
    "отец": ['ʾab', 'ʾabāʾ'],
    "мать": ['ʾumm', 'ʾummāhāt'],
    "брат": ['ʾaḫ', 'ʾiḫwān'],
    "сестра": ['ʾuḫt', 'ʾaḫawāt'],
    "муж": ['zawǧ', 'ʾazwāǧ'],
    "жена": ['zawǧat', 1],
    "ребенок": ['ṭifl', 'ʾaṭfāl'],
    "вопрос": ['suʾāl', 'ʾasʾilat'],
    "ответ": ['ǧawāb', 'ʾaǧwibat'],
    "словарь": ['qāmūs', 'qawāmīsu'],
    "предложение": ['ǧumlat', 1],
    "класс": ['ṣaff', 'ʾaṣuff'],
    "доска": ['sabūrat', 1],
    "карта": ['ḫarīṭat', 1],
    "фотография": ['ṣūrat', 'ṣuwar'],
    "новость": ['ḫabar', 'ʾaḫbār'],
    "история": ['qiṣṣat', 1],
    "религия": ['dīn', 'ʾadyān'],
    "план": ['ḫiṭṭat', 1],
    "спорт": ['riyāḍat', 1],
    "искусство": ['fann', 'funūn'],
    "культура": ['ṯaqāfat', 1],
    "рынок": ['sūq', 'ʾaswāq'],
    "банк": ['bank', 'bunūk'],
    "аэропорт": ['maṭār', 1],
    "автобус": ['ḥāfilat', 1],
    "машина": ['sayyārat', 1],
    "поезд": ['qiṭār', 'qiṭārāt'],
    "самолет": ['ṭāʾirat', 1],
    "корабль": ['safīnat', 'sufun'],
    "время": ['waqt', 'ʾawqāt'],
    "место": ['makān', 'ʾamākinu'],
    "цвет": ['lawn', 'ʾalwān'],
    "размер": ['ḥaǧm', 'ʾaḥǧām'],
    "форма": ['šakl', 'ʾaškal'],
    "материал": ['māddat', 1],
    "ветер": ['rīḥ', 'riyāḥ'],
    "дождь": ['maṭar', 'ʾamṭār'],
    "гора": ['ǧabal', 'ǧibāl'],
    "река": ['nahr', 'ʾanhār'],
    "море": ['baḥr', 'biḥār'],
    "лес": ['ġābat', 1],
    "животное": ['ḥaywān', 'ḥaywānāt'],
    "птица": ['ṭāʾir', 'ṭuyūr'],
    "растение": ['nabāt', 'nabāt'],
    "цветок": ['zahrat', 1],
    "звезда": ['naǧm', 'nuǧūm'],
    "свобода": ['ḥurrīyat', 1],
    "право": ['ḥaqq', 'ḥuqūq'],
    "дело": ['ʾamr', 'ʾumūr'],
    "сердце": ['qalb', 'qulūb'],
    "душа": ['nafs', 'ʾanfus'],
    "тело": ['ǧism', 'ʾaǧsām'],
    "голова": ['raʾs', 'ruʾūs'],
    "лицо": ['waǧh', 'wuǧūh'],
    "глаз": ['ʿayn', 'ʾaʿyun'],
    "ухо": ['ʾuḏun', 'ʾāḏān'],
    "нос": ['ʾanf', 'ʾunūf'],
    "нога": ['riǧl', 'ʾarǧul'],
    "доктор": ['ṭabīb', 'ʾaṭibbāʾu'],
    "инженер": ['muhandis', 1],
    "учитель": ['mudarris', 1],
    "студент": ['ṭālib', 'ṭullāb'],
    "полицейский": ['šurṭīy', 1],
    "солдат": ['ǧundīy', 1]
    'подруга': ['ṣadīqat','1'],
    'преподавательница': ['mudarrisat','1'],
    'бухгалтерша': ['muḥāsibat','1'],
    'студентка': ['ṭālibat','1'],
    'дочь': ['ʾibnat','banāt'],
    'внучка': ['ḥafīdat','1'],
}
	
adjectives = {
    "хороший": ['ǧayyid', 1],
    "плохой": ['sayyiʾ', 1],
    "большой": ['kabīr', 'kibār'],
    "маленький": ['ṣaġīr', 'ṣiġār'],
    "новый": ['ǧadīd', 'ǧudud'],
    "старый": ['qadīm', 'qudamāʾu'],
    "красивый": ['ǧamīl', 1],
    "легкий": ['sahl', 1],
    "трудный": ['ṣaʿb', 'ṣiʿāb'],
    "дешевый": ['raḫīṣ', 'riḫāṣ'],
    "открытый": ['maftūḥ', 1],
    "закрытый": ['muġlaq', 1],
    "далекий": ['baʿīd', 'biʿād'],
    "близкий": ['qarīb', 'qirāb'],
    "правый": ['yaminīy', 1],
    "левый": ['yasārīy', 1],
    "высокий": ['ṭawīl', 'ṭiwāl'],
    "низкий": ['qaṣīr', 'qisār'],
    "длинный": ['ṭawīl', 'ṭiwāl'],
    "короткий": ['qaṣīr', 'qisār'],
    "счастливый": ['saʿīd', 'suʿadāʾu'],
    "грустный": ['ḥazīn', 'ḥizān'],
    "усталый": ['taʿib', 'taʿbān'],
    "здоровый": ['ṣaḥīḥ', 'ṣiḥāḥ'],
    "занятый": ['mašġūl', 1],
    "свободный": ['fāriġ', 'furrāġ'],
    "холодный": ['bārid', 1],
    "горячий": ['ḥārr', 1],
    "бедный": ['faqīr', 'fuqarāʾu'],
    "сильный": ['qawīy', 'ʾaqwiyāʾu'],
    "слабый": ['ḍaʿīf', 'ḍuʿafāʾu'],
    "высокий": ['murtafiʿ', 1],
    "глубокий": ['ʿamīq', 'ʿimāq'],
    "широкий": ['wāsiʿ', 'wisāʿ'],
    "узкий": ['ḍayyiq', 1],
    "полный": ['mumtaliʾ', 1],
    "пустой": ['fāriġ', 1],
    "чистый": ['naẓīf', 1],
    "грязный": ['wasih', 1],
    "важный": ['hāmm', 1],
    "общий": ['ʿāmm', 1],
    "личный": ['šaḫṣīy', 1],
    "главный": ['ʾasāsīy', 1],
    "верный": ['ṣādīq', 1],
    "возможный": ['mumkin', 1]
}

verbs = {
    "думать": ['fakkara', 'i', 2, 0],
    "говорить": ['takallama', 'a', 5, 0],
    "читать": ['qaraʾa', 'a', 1, 0],
    "спрашивать": ['saʾala', 'a', 1, 0],
    "учить": ['darasa', 'u', 1, 0],
    "знать": ['ʿarafa', 'i', 1, 0],
    "понимать": ['fahima', 'a', 1, 0],
    "работать": ['ʿamila', 'a', 1, 0],
    "слушать": ['istamaʿa', 'i', 10, 0],
    "открывать": ['fataḥa', 'a', 1, 0],
    "закрывать": ['ʾaġlaqa', 'i', 4, 0],
    "изучать": ['darasa', 'u', 1, 0],
    "пить": ['šariba', 'a', 1, 0],
    "запоминать": ['ḥafiẓa', 'a', 1, 0],
    "искать": ['ṭalaba', 'u', 1, 0],
    "хвалить": ['ḥamida', 'a', 1, 0],
    "слышать": ['samiʿa', 'a', 1, 0],
    "любить": ['ʾaḥabba', 'i', 4, 4],
    "видеть": ['raʾa0a', 'a', 1, 3],
    "выбрать": ['iḫta0ara', 'i', 8, 2],
    "находить": ['0aǧada', 'i', 1, 1]
    "заканчивать": ['intaha0a', 'i', '8', '1'],
    "спрашивать": ['saʾala', 'a', '1', '0'],
    "отвечать": ['ʾaǧ0aba', 'i', '4', '1'],
    "использовать": ['istaḫdama', 'i', '10', '0'],
    "получать": ['ḥaṣala ʿalā', 'a', '1', '0'],
    "добавлять": ['ʾaḍ0afa', 'i', '4', '1'],
    "смотреть": ['naẓara', 'a', '1', '0'],
    "вести": ['qa0ada', 'u', '1', '1'],
    "покупать": ['ištara0a', 'i', '8', '1'],
    "продавать": ['ba0aʿa', 'i', '1', '1'],
    "помогать": ['sāʿada', 'i', '3', '0'],
    "танцевать": ['raqaṣa', 'u', '1', '0'],
    "петь": ['ranima', 'a', '1', '0'],
    "учить": ['ʿallama', 'i', '2', '0'],  # учить кого
    "учиться": ['taʿallama', 'a', '5', '0'],
    "терять": ['ʾaḍ0aʿa', 'i', '4', '0'],
    "переезжать": ['intaqala', 'i', '8', '0'],
    "путешествовать": ['sāfara', 'i', '3', '0'],
    "вспоминать": ['taḏakkara', 'a', '5', '0'],
    "брать": ['tanāwala', 'a', '6', '0'],
    "приглашать": ['istadʿa0a', 'i', '10', '1'],
    "гулять": ['tanazzaha', 'a', '5', '0'],
    "навещать": ['ʿa0ada', 'u', '1', '1'],
    "отвечать": ['istaǧ0aba', 'i', '10', '1'],
    "прощать": ['tasāmaha', 'a', '6', '0'],
    "уважать": ['iḥtarama', 'i', '8', '0'],
    "меняться": ['tabaddala', 'a', '5', '0'],
    "ремонтировать": ['ʾaṣlaḥa', 'i', '4', '0'],
    "чистить": ['naẓẓafa', 'i', '2', '0'],
    "готовить": ['ṭabaḫa', 'a', '1', '0'],
    "терять": ['ʾaḍ0aʾa', 'i', '4', '1'],
    "трудиться": ['taʾammala', 'a', '5', '0'],
    "исследовать": ['istakšafa', 'i', '10', '0'],
    "преуспевать": ['tawaffaqa', 'a', '5', '0']
}

Prep = [
    "в",
    "на",
    "из",
    "к",
    "с",
    "для",
    "перед",
    "за",
    "над",
    "под",
    "между",
    "рядом с",
    "у",
    "вокруг"
]

Adj = [
    "хороший",
    "плохой",
    "большой",
    "маленький",
    "новый",
    "старый",
    "красивый",
    "легкий",
    "трудный",
    "дешевый",
    "открытый",
    "закрытый",
    "далекий",
    "близкий",
    "правый",
    "левый",
    "высокий",
    "низкий",
    "длинный",
    "короткий",
    "счастливый",
    "грустный",
    "усталый",
    "здоровый",
    "занятый",
    "свободный",
    "холодный",
    "горячий",
    "бедный",
    "сильный",
    "слабый",
    "глубокий",
    "широкий",
    "узкий",
    "полный",
    "пустой",
    "чистый",
    "грязный",
    "важный",
    "общий",
    "личный",
    "главный",
    "верный",
    "возможный"
]

nouns_anim_m= [
    "друг",
    "отец",
    "брат",
    "муж",
    "доктор",
    "инженер",
    "учитель",
    "студент",
    "полицейский",
    "солдат"
]

nouns_anim_f = [
    "мать",
    "сестра",
    "жена"
    'подруга',
    'преподавательница',
    'бухгалтерша',
    'студентка',
    'дочь',
    'внучка',
]

nouns_unanim_m = [
    "город",
    "дом",
    "университет",
    "книга",
    "ручка",
    "стол",
    "стул",
    "час",
    "день",
    "номер",
    "язык",
    "вопрос",
    "словарь",
    "класс",
    "план",
    "спорт",
    "искусство",
    "рынок",
    "банк",
    "аэропорт",
    "автобус",
    "поезд",
    "самолет",
    "корабль",
    "ветер",
    "дождь",
    "гора",
    "река",
    "море",
    "лес",
    "нос",
    "самолет"
]

nouns_unanim_f = [
    "страна",
    "школа",
    "комната",
    "дверь",
    "окно",
    "неделя",
    "месяц",
    "год",
    "имя",
    "адрес",
    "письмо",
    "работа",
    "семья",
    "религия",
    "доска",
    "карта",
    "фотография",
    "новость",
    "история",
    "культура",
    "машина",
    "время",
    "место",
    "форма",
    "земля",
    "война",
    "свобода",
    "право",
    "дело",
    "душа",
    "голова",
    "нога",
    "звезда",
    "улица"
]

nouns_locativable = [
    "страна",
    "город",
    "дом",
    "улица",
    "школа",
    "университет",
    "комната",
    "класс",
    "рынок",
    "банк",
    "аэропорт",
    "автобус",
    "машина",
    "поезд",
    "самолет",
    "корабль",
    "гора",
    "река",
    "море",
    "лес",
]

verbs_trans = [
    "говорить",
    "читать",
    "писать",
    "учить",
    "знать",
    "понимать",
    "слушать",
    "открывать",
    "закрывать",
    "изучать",
    "пить",
    "запоминать",
    "искать",
    "хвалить",
    "слышать",
    "любить",
    "видеть",
    "находить",
    "заканчивать",
    "использовать",
    "получать",
    "добавлять",
    "смотреть",
    "покупать",
    "продавать",
    "учить",
    "терять",
    "вспоминать",
    "брать",
    "приглашать",
    "навещать",
    "уважать",
    "ремонтировать",
    "чистить",
    "готовить",
    "терять",
    "исследовать"

]


verbs_intrans = [
    "думать",
    "работать",
    "вести",
    "помогать",
    "танцевать",
    "петь",
    "учиться",
    "переезжать",
    "путешествовать",
    "гулять",
    "отвечать",
    "прощать",
    "меняться",
    "трудиться",
    "преуспевать"
]
