prepositions = {
    "в": ['fī'],
    "на": ['ʿalā'],
    "из": ['min'],
    "к": ['ʾilā'],
    "с": ['maʿa'],
    "для": ['li'],
    "перед": ['ʾamāma'],
    "за": ['ḫalfa'],
    "над": ['fawqa'],
    "под": ['taḥta'],
    "между": ['bayna'],
    "рядом с": ['biǧānib'],
    "у": ['ʿinda'],
    "вокруг": ['ḥawla']
}

nouns = {
	"страна": ['balad', 'bilād'],
    "город": ['madīnat', 'mudun'],
    "дом": ['bayt', 'buyūt'],
    "улица": ['šāriʿ', 'šawāriʿu'],
    "школа": ['madrasat', 'madārisu'],
    "университет": ['ǧāmiʿat', '1'],
    "книга": ['kitāb', 'kutub'],
    "ручка": ['qalam', 'ʾaqlām'],
    "стол": ['maktab', 'makātibu'],
    "стул": ['kursīy', 'karāsīyu'],
    "комната": ['ġurfat', '1'],
    "дверь": ['bāb', 'ʾabwāb'],
    "окно": ['nāfiḏat', '1'],
    "час": ['sāʿat', '1'],
    "день": ['yawm', 'ʾayyām'],
    "ночь": ['layl', '0'],
    "неделя": ['ʾusbūʿ', 'ʾasābīʿ'],
    "месяц": ['šahr', 'ʾašhur'],
    "год": ['sanat', 'sanawāt'],
    "имя": ['ʾism', 'ʾasmāʾ'],
    "утро": ['ṣabāḥ', ‘0’],
    "адрес": ['ʿunwān', 'ʿanāwīn'],
    "номер": ['raqm', 'ʾarqām'],
    "письмо": ['risālat', 'rasāʾilu'],
    "язык": ['luġat', '1'],
    "работа": ['ʿamal', 'ʾaʿmāl'],
    "друг": ['ṣadīq', 'ʾaṣdiqāʾu'],
    "семья": ['ʾāʿilat', '1'],
    "отец": ['ʾab', 'ʾābāʾ'],
    "мать": ['ʾumm', 'ʾummāhāt'],
    "брат": ['ʾaḫ', 'ʾiḫwān'],
    "сестра": ['ʾuḫt', 'ʾaḫawāt'],
    "муж": ['zawǧ', 'ʾazwāǧ'],
    "жена": ['zawǧat', '1'],
    "ребенок": ['ṭifl', 'ʾaṭfāl'],
    "человек": ['ʾinsān', 'nās'],
    "мир": ['salām', '0'],
    "вопрос": ['suʾāl', 'ʾasʾilat'],
    "ответ": ['ǧawāb', 'ʾaǧwibat'],
    "словарь": ['qāmūs', 'qawāmisu'],
    "предложение": ['ǧumlat', '1'],
    "класс": ['ṣaff', 'ʾaṣuff'],
    "доска": ['sabūrat', '1'],
    "карта": ['ḫarīṭat', '1'],
    "фотография": ['ṣūrat', 'ṣuwar'],
    "новость": ['ḫabar', 'ʾaḫbār'],
    "история": ['qiṣṣat', '1'],
    "религия": ['dīn', 'ʾadyān'],
    "план": ['ḫiṭṭat', '1'],
    "спорт": ['riyāḍat', '1'],
    "искусство": ['fann', 'funūn'],
    "культура": ['ṯaqāfat', '1'],
    "еда": ['ṭaʿām', '0'],
    "вода": ['māʾ', '0'],
    "рынок": ['sūq', 'ʾaswāq'],
    "деньги": ['māl', '0'],
    "банк": ['bank', 'bunūk'],
    "почта": ['barīd', '0'],
    "аэропорт": ['maṭār', '1'],
    "автобус": ['ḥāfilat', '1'],
    "машина": ['sayyārat', '1'],
    "поезд": ['qiṭār', 'qiṭārāt'],
    "самолет": ['ṭāʾirat', '1'],
    "корабль": ['safīnat', 'sufun'],
    "путешествие": ['safar', '0'],
    "время": ['waqt', 'ʾawqāt'],
    "место": ['makān', 'ʾamākinu'],
    "цвет": ['lawn', 'ʾalwān'],
    "размер": ['ḥaǧm', 'ʾaḥǧām'],
    "форма": ['šakl', 'ʾaškal'],
    "материал": ['māddat', '1'],
    "жара": ['ḥarr', '0'],
    "погода": ['ǧaww', '0'],
    "ветер": ['rīḥ', 'riyāḥ'],
    "дождь": ['maṭar', 'ʾamṭār'],
    "снег": ['ṯalǧ', '0'],
    "гора": ['ǧabal', 'ǧibāl'],
    "река": ['nahr', 'ʾanhār'],
    "море": ['baḥr', 'biḥār'],
    "лес": ['ġābat', '1'],
    "животное": ['ḥaywān', 'ḥaywānāt'],
    "птица": ['ṭāʾir', 'ṭuyūr'],
    "растение": ['nabāt', 'nabāt'],
    "цветок": ['zahrat', '1'],
    "солнце": ['šams', '0'],
    "луна": ['qamar',  '0'],
    "звезда": ['naǧm', 'nuǧūm'],
    "небо": ['samāʾ', '0'],
    "земля": ['ʾarḍ', '0'],
    "воздух": ['hawāʾ',  '0'],
    "мир": ['salām',  '0'],
    "свобода": ['ḥurriyyat', '1'],
    "право": ['ḥaqq', 'ḥuqūq'],
    "дело": ['ʾamr', 'ʾumūr'],
    "надежда": ['ʾamal',  '0'],
    "страх": ['ḫawf',  '0'],
    "гнев": ['ġaḍab',  '0'],
    "радость": ['faraḥ', '0'],
    "ум": ['ʿaql',  '0'],
    "сердце": ['qalb', 'qulūb'],
    "душа": ['nafs', 'ʾanfus'],
    "тело": ['ǧism', 'ʾaǧsām'],
    "голова": ['raʾs', 'ruʾūs'],
    "лицо": ['waǧh', 'wuǧūh'],
    "глаз": ['ʿayn', 'ʾaʿyun'],
    "ухо": ['ʾuḏun', 'ʾāḏān'],
    "нос": ['ʾanf', 'ʾunūf'],
    "рука": ['yad', '0'],
    "нога": ['riǧl', 'ʾarǧul'],
    "доктор": ['ṭabīb', 'ʾaṭibbāʾu'],
    "инженер": ['muhandisu', '1'],
    "учитель": ['mudarrisu', '1'],
    "студент": ['ṭālib', 'ṭullāb'],
    "полицейский": ['šurṭīy', '1'],
    "солдат": ['ǧundīy', '1']
}
	
adjectives = {
    "хороший": ['ǧayyid', '1'],
    "плохой": ['sayyiʾ', '1'],
    "большой": ['kabīr', 'kibār'],
    "маленький": ['ṣaġīr', 'ṣiġār'],
    "новый": ['ǧadīd', 'ǧudud'],
    "старый": ['qadīm', 'qudamāʾu'],
    "красивый": ['ǧamīl', '1'],
    "легкий": ['sahl', '1'],
    "трудный": ['ṣaʿb', 'ṣiʿāb'],
    "дешевый": ['raḫīṣ', 'riḫāṣ'],
    "открытый": ['maftūḥ', '1'],
    "закрытый": ['muġlaq', '1'],
    "далекий": ['baʿīd', 'biʿād'],
    "близкий": ['qarīb', 'qirāb'],
    "правый": ['yaminīy', '1'],
    "левый": ['yasārīy', '1'],
    "высокий": ['ṭawīl', 'ṭiwāl'],
    "низкий": ['qaṣīr', 'qisār'],
    "длинный": ['ṭawīl', 'ṭiwāl'],
    "короткий": ['qaṣīr', 'qisār'],
    "счастливый": ['saʿīd', 'suʿadāʾu'],
    "грустный": ['ḥazīn', 'ḥizān'],
    "усталый": ['taʿib', 'taʿbān'],
    "больной": ['marīḍ', '0'],
    "здоровый": ['ṣaḥīḥ', ṣiḥāḥ],
    "занятый": ['mašġūl', '0'],
    "свободный": ['fāriġ', furrāġ ],
    "холодный": ['bārid', '1'],
    "горячий": ['ḥārr', '1'],
    "бедный": ['faqīr', 'fuqarāʾu'],
    "сильный": ['qawīy', 'ʾaqwiyāʾu'],
    "слабый": ['ḍaʿīf', 'ḍuʿafāʾu'],
    "высокий": ['murtafiʿ', '1'],
    "глубокий": ['ʿamīq', 'ʿimāq'],
    "широкий": ['wāsiʿ', 'wisāʿ'],
    "узкий": ['ḍayyiq', '1'],
    "полный": ['mumtaliʾ', '1'],
    "пустой": ['fāriġ', '1'],
    "чистый": ['naẓīf', '1'],
    "грязный": ['wasih', '1'],
    "важный": ['hāmm', '1'],
    "общий": ['ʿāmm', '1'],
    "личный": ['šaḫṣīy', '1'],
    "главный": ['ʾasāsīy', '1'],
    "верный": ['ṣādīq', '1'],
    "возможный": ['mumkin', '1']
}

verbs = {
    "думать": ['fakkara', 'i', 2, 0],
    "говорить": ['takallama', 'a', 5, 0],
    "читать": ['qaraʾa', 'a', 1, 0],
    "писать": ['kataba', 'u', 1, 0],
    "спрашивать": ['saʾala', 'a', 1, 0],
    "учить": ['darasa', 'u', 1, 0],
    "знать": ['ʿarafa', 'i', 1, 0],
    "понимать": ['fahima', 'a', 1, 0],
    "работать": ['ʿamila', 'a', 1, 0],
    "слушать": ['istamaʿa', 'i', 10, 0],
    "открывать": ['fataḥa', 'a', 1, 0],
    "закрывать": ['ʾaġlaqa', 'i', 4, 0],
    "изучать": ['darasa', 'u', 1, 0],
    "пить": ['šariba', 'a', 1, 0],
    "запоминать": ['ḥafiẓa', 'a', 1, 0],
    "искать": ['ṭalaba', 'u', 1, 0],
    "хвалить": ['ḥamida', 'a', 1, 0],
    "слышать": ['samiʿa', 'a', 1, 0],
	"любить": ['ʾaḥabba', 'i', 4, 4]
	"видеть": ['raʾa0a', 'a', 1, 3]
	"выбрать": ['iḫta0ara', 'i', 8, 2]
	"находить": ['waǧada', 'i', 1, 1]
}

Prep = [
    "в",
    "на",
    "из",
    "к",
    "с",
    "для",
    "перед",
    "за",
    "над",
    "под",
    "между",
    "рядом с",
    "у",
    "вокруг"
]

Adj = [
    "хороший",
    "плохой",
    "большой",
    "маленький",
    "новый",
    "старый",
    "красивый",
    "легкий",
    "трудный",
    "дешевый",
    "открытый",
    "закрытый",
    "далекий",
    "близкий",
    "правый",
    "левый",
    "высокий",
    "низкий",
    "длинный",
    "короткий",
    "счастливый",
    "грустный",
    "усталый",
    "больной",
    "здоровый",
    "занятый",
    "свободный",
    "холодный",
    "горячий",
    "бедный",
    "сильный",
    "слабый",
    "глубокий",
    "широкий",
    "узкий",
    "полный",
    "пустой",
    "чистый",
    "грязный",
    "важный",
    "общий",
    "личный",
    "главный",
    "верный",
    "возможный"
]

nouns_anim_m= [
    "друг",
    "отец",
    "брат",
    "муж",
    "человек",
    "доктор",
    "инженер",
    "учитель",
    "студент",
    "полицейский",
    "солдат"
]

nouns_anim_f = [
    "мать",
    "сестра",
    "жена"
]

nouns_unanim_m = [
    "город",
    "дом",
    "университет",
    "книга",
    "ручка",
    "стол",
    "стул",
    "час",
    "день",
    "номер",
    "язык",
    "мир",
    "вопрос",
    "словарь",
    "класс",
    "план",
    "спорт",
    "искусство",
    "рынок",
    "банк",
    "аэропорт",
    "автобус",
    "поезд",
    "самолет",
    "корабль",
    "ветер",
    "дождь",
    "снег",
    "гора",
    "река",
    "море",
    "лес",
    "гнев",
    "ум",
    "нос",
    "самолет"
]

nouns_unanim_f = [
    "страна",
    "школа",
    "комната",
    "дверь",
    "окно",
    "ночь",
    "неделя",
    "месяц",
    "год",
    "имя",
    "утро",
    "адрес",
    "письмо",
    "работа",
    "семья",
    "религия",
    "доска",
    "карта",
    "фотография",
    "новость",
    "история",
    "культура",
    "еда",
    "почта",
    "машина",
    "путешествие",
    "время",
    "место",
    "форма",
    "вода",
    "жара",
    "погода",
    "земля",
    "война",
    "свобода",
    "право",
    "дело",
    "надежда",
    "страх",
    "радость",
    "душа",
    "голова",
    "рука",
    "нога",
    "луна",
    "звезда",
    "небо",
    "улица"
]

verbs_trans = [
    "говорить",
    "читать",
    "писать",
    "учить",
    "знать",
    "понимать",
    "слушать":
    "открывать",
    "закрывать",
    "изучать",
    "пить",
    "запоминать",
    "искать",
    "хвалить",
    "слышать",
	"любить"
	"видеть"
]


verbs_intrans = [
    "думать"
    "работать"
]
