arabiya_bayna_yadayk_a1_dict_latin = {
    "в": ['fī'],
    "на": ['ʿalā'],
    "из": ['min'],
    "к": ['ʾilā'],
    "с": ['maʿa'],
    "для": ['li'],
    "перед": ['ʾamāma'],
    "за": ['ḫalfa'],
    "над": ['fawqa'],
    "под": ['taḥta'],
    "между": ['bayna'],
    "рядом с": ['biǧānib'],
    "у": ['ʿinda'],
    "вокруг": ['ḥawla'],
    "страна": ['balad', 'bilād'],
    "город": ['madīnat', 'mudun'],
    "дом": ['bayt', 'buyūt'],
    "улица": ['šāriʿ', 'šawāriʿu'],
    "школа": ['madrasat', 'madārisu'],
    "университет": ['ǧāmiʿat', '1'],
    "книга": ['kitāb', 'kutub'],
    "ручка": ['qalam', 'ʾaqlām'],
    "стол": ['maktab', 'makātibu'],
    "стул": ['kursīy', 'karāsīyu'],
    "комната": ['ġurfat', '1'],
    "дверь": ['bāb', 'ʾabwāb'],
    "окно": ['nāfiḏat', '1'],
    "час": ['sāʿat', '1'],
    "день": ['yawm', 'ʾayyām'],
    "ночь": ['layl', '0'],
    "неделя": ['ʾusbūʿ', 'ʾasābīʿ'],
    "месяц": ['šahr', 'ʾašhur'],
    "год": ['sanat', 'sanawāt'],
    "имя": ['ʾism', 'ʾasmāʾ'],
    "утро": ['ṣabāḥ', ‘0’],
    "адрес": ['ʿunwān', 'ʿanāwīn'],
    "номер": ['raqm', 'ʾarqām'],
    "письмо": ['risālat', 'rasāʾilu'],
    "язык": ['luġat', '1'],
    "работа": ['ʿamal', 'ʾaʿmāl'],
    "друг": ['ṣadīq', 'ʾaṣdiqāʾu'],
    "семья": ['ʾāʿilat', '1'],
    "отец": ['ʾab', 'ʾābāʾ'],
    "мать": ['ʾumm', 'ʾummāhāt'],
    "брат": ['ʾaḫ', 'ʾiḫwān'],
    "сестра": ['ʾuḫt', 'ʾaḫawāt'],
    "муж": ['zawǧ', 'ʾazwāǧ'],
    "жена": ['zawǧat', '1'],
    "ребенок": ['ṭifl', 'ʾaṭfāl'],
    "человек": ['ʾinsān', 'nās'],
    "мир": ['salām', '0'],
    "вопрос": ['suʾāl', 'ʾasʾilat'],
    "ответ": ['ǧawāb', 'ʾaǧwibat'],
    "словарь": ['qāmūs', 'qawāmisu'],
    "предложение": ['ǧumlat', '1'],
    "класс": ['ṣaff', 'ʾaṣuff'],
    "доска": ['sabūrat', '1'],
    "карта": ['ḫarīṭat', '1'],
    "фотография": ['ṣūrat', 'ṣuwar'],
    "новость": ['ḫabar', 'ʾaḫbār'],
    "история": ['qiṣṣat', '1'],
    "религия": ['dīn', 'ʾadyān'],
    "план": ['ḫiṭṭat', '1'],
    "спорт": ['riyāḍat', '1'],
    "искусство": ['fann', 'funūn'],
    "культура": ['ṯaqāfat', '1'],
    "еда": ['ṭaʿām', '0'],
    "вода": ['māʾ', '0'],
    "рынок": ['sūq', 'ʾaswāq'],
    "деньги": ['māl', '0'],
    "банк": ['bank', 'bunūk'],
    "почта": ['barīd', '0'],
    "аэропорт": ['maṭār', '1'],
    "автобус": ['ḥāfilat', '1'],
    "машина": ['sayyārat', '1'],
    "поезд": ['qiṭār', 'qiṭārāt'],
    "самолет": ['ṭāʾirat', '1'],
    "корабль": ['safīnat', 'sufun'],
    "путешествие": ['safar', '0'],
    "время": ['waqt', 'ʾawqāt'],
    "место": ['makān', 'ʾamākinu'],
    "цвет": ['lawn', 'ʾalwān'],
    "размер": ['ḥaǧm', 'ʾaḥǧām'],
    "форма": ['šakl', 'ʾaškal'],
    "материал": ['māddat', '1'],
    "жара": ['ḥarr', '0'],
    "погода": ['ǧaww', '0'],
    "ветер": ['rīḥ', 'riyāḥ'],
    "дождь": ['maṭar', 'ʾamṭār'],
    "снег": ['ṯalǧ', '0'],
    "гора": ['ǧabal', 'ǧibāl'],
    "река": ['nahr', 'ʾanhār'],
    "море": ['baḥr', 'biḥār'],
    "лес": ['ġābat', '1'],
    "животное": ['ḥaywān', 'ḥaywānāt'],
    "птица": ['ṭāʾir', 'ṭuyūr'],
    "растение": ['nabāt', 'nabāt'],
    "цветок": ['zahrat', '1'],
    "солнце": ['šams', '0'],
    "луна": ['qamar',  '0'],
    "звезда": ['naǧm', 'nuǧūm'],
    "небо": ['samāʾ', '0'],
    "земля": ['ʾarḍ', '0'],
    "воздух": ['hawāʾ',  '0'],
    "мир": ['salām',  '0'],
    "свобода": ['ḥurriyyat', '1'],
    "право": ['ḥaqq', 'ḥuqūq'],
    "дело": ['ʾamr', 'ʾumūr'],
    "надежда": ['ʾamal',  '0'],
    "страх": ['ḫawf',  '0'],
    "гнев": ['ġaḍab',  '0'],
    "радость": ['faraḥ', '0'],
    "ум": ['ʿaql',  '0'],
    "сердце": ['qalb', 'qulūb'],
    "душа": ['nafs', 'ʾanfus'],
    "тело": ['ǧism', 'ʾaǧsām'],
    "голова": ['raʾs', 'ruʾūs'],
    "лицо": ['waǧh', 'wuǧūh'],
    "глаз": ['ʿayn', 'ʾaʿyun'],
    "ухо": ['ʾuḏun', 'ʾāḏān'],
    "нос": ['ʾanf', 'ʾunūf'],
    "рука": ['yad', '0'],
    "нога": ['riǧl', 'ʾarǧul'],
    "доктор": ['ṭabīb', 'ʾaṭibbāʾu'],
    "инженер": ['muhandisu', '1'],
    "учитель": ['mudarrisu', '1'],
    "студент": ['ṭālib', 'ṭullāb'],
    "полицейский": ['šurṭīy', '1'],
    "солдат": ['ǧundīy', '1'],
    "хороший": ['ǧayyid', '1'],
    "плохой": ['sayyiʾ', '1'],
    "большой": ['kabīr', 'kibār'],
    "маленький": ['ṣaġīr', 'ṣiġār'],
    "новый": ['ǧadīd', 'ǧudud'],
    "старый": ['qadīm', 'qudamāʾu'],
    "красивый": ['ǧamīl', '1'],
    "легкий": ['sahl', '1'],
    "трудный": ['ṣaʿb', 'ṣiʿāb'],
    "дешевый": ['raḫīṣ', 'riḫāṣ'],
    "открытый": ['maftūḥ', '1'],
    "закрытый": ['muġlaq', '1'],
    "далекий": ['baʿīd', 'biʿād'],
    "близкий": ['qarīb', 'qirāb'],
    "правый": ['yaminīy', '1'],
    "левый": ['yasārīy', '1'],
    "высокий": ['ṭawīl', 'ṭiwāl'],
    "низкий": ['qaṣīr', 'qisār'],
    "длинный": ['ṭawīl', 'ṭiwāl'],
    "короткий": ['qaṣīr', 'qisār'],
    "счастливый": ['saʿīd', 'suʿadāʾu'],
    "грустный": ['ḥazīn', 'ḥizān'],
    "усталый": ['taʿib', 'taʿbān'],
    "больной": ['marīḍ', '0'],
    "здоровый": ['ṣaḥīḥ', ṣiḥāḥ],
    "занятый": ['mašġūl', '0'],
    "свободный": ['fāriġ', furrāġ ],
    "холодный": ['bārid', '1'],
    "горячий": ['ḥārr', '1'],
    "бедный": ['faqīr', 'fuqarāʾu'],
    "сильный": ['qawīy', 'ʾaqwiyāʾu'],
    "слабый": ['ḍaʿīf', 'ḍuʿafāʾu'],
    "высокий": ['murtafiʿ', '1'],
    "глубокий": ['ʿamīq', 'ʿimāq'],
    "широкий": ['wāsiʿ', 'wisāʿ'],
    "узкий": ['ḍayyiq', '1'],
    "полный": ['mumtaliʾ', '1'],
    "пустой": ['fāriġ', '1'],
    "чистый": ['naẓīf', '1'],
    "грязный": ['wasih', '1'],
    "важный": ['hāmm', '1'],
    "общий": ['ʿāmm', '1'],
    "личный": ['šaḫṣīy', '1'],
    "главный": ['ʾasāsīy', '1'],
    "верный": ['ṣādīq', '1'],
    "возможный": ['mumkin', '1'],
    "думать": ['fakkara', 'i', '2'],
    "говорить": ['takallama', 'a', '5'],
    "читать": ['qaraʾa', 'a', '1'],
    "писать": ['kataba', 'u', '1'],
    "спрашивать": ['saʾala', 'a', '1'],
    "учить": ['darasa', 'u', '1'],
    "знать": ['ʿarafa', 'i', '1'],
    "понимать": ['fahima', 'a', '1'],
    "работать": ['ʿamila', 'a', '1'],
    "слушать": ['istamaʿa', 'i', '10'],
    "открывать": ['fataḥa', 'a', '1'],
    "закрывать": ['ʾaġlaqa', 'i', '4'],
    "изучать": ['darasa', 'u', '1'],
    "пить": ['šariba', 'a', '1'],
    "запоминать": ['ḥafiẓa', 'a', '1'],
    "искать": ['ṭalaba', 'u', '4'],
    "хвалить": ['ḥamida', 'a', '1'],
    "слышать": ['samiʿa', 'a', '1'],
}

