prepositions = {
    "в": ['loct', 'fī'],
    "на": ['loct', 'ʿalā'],
    "из": ['gent', 'min'],
    "к": ['datv', 'ʾilā'],
    "с": ['ablt', 'maʿa'],
    "перед": ['ablt', 'ʾamāma'],
    "за": ['ablt', 'ḫalfa'],
    "над": ['ablt', 'fawqa'],
    "под": ['ablt', 'taḥta'],
    "рядом с": ['ablt', 'biǧānib'],
    "у": ['gent', 'ʿinda']
}

nouns = {
    'страна': ['balad', 'bilād', 'f'],
    'город': ['madīnat', 'mudun', 'm'],
    'дом': ['bayt', 'buyūt', 'm'],
    'улица': ['šāriʿ', 'šawāriʿu', 'f'],
    'школа': ['madrasat', 'madārisu', 'f'],
    'университет': ['ǧāmiʿat', 1, 'm'],
    'книга': ['kitāb', 'kutub', 'm'],
    'ручка': ['qalam', 'ʾaqlām', 'm'],
    'стол': ['maktab', 'makātibu', 'm'],
    'комната': ['ġurfat', 1, 'f'],
    'дверь': ['bāb', 'ʾabwāb', 'f'],
    'окно': ['nāfiḏat', 1, 'f'],
    'час': ['sāʿat', 1, 'm'],
    'день': ['yawm', 'ʾayyām', 'm'],
    'ночь': ['layl', 0, 'f'],
    'неделя': ['ʾusbūʿ', 'ʾasābīʿ', 'f'],
    'месяц': ['šahr', 'ʾašhur', 'f'],
    'год': ['sanat', 'sanawāt', 'f'],
    'имя': ['ism', 'ʾasmāʾ', 'f'],
    'утро': ['ṣabāḥ', 0, 'f'],
    'адрес': ['ʿunwān', 'ʿanāwīn', 'f'],
    'номер': ['raqm', 'ʾarqām', 'm'],
    'письмо': ['risālat', 'rasāʾilu', 'f'],
    'язык': ['luġat', 1, 'm'],
    'друг': ['ṣadīq', 'ʾaṣdiqāʾu', 'm'],
    'семья': ['ʾāʿilat', 1, 'f'],
    'брат': ['ʾaḫ', 'ʾiḫwān', 'm'],
    'вопрос': ['suʾāl', 'ʾasʾilat', 'm'],
    'ответ': ['ǧawāb', 'ʾaǧwibat', 'm'],
    'словарь': ['qāmūs', 'qawāmisu', 'm'],
    'предложение': ['ǧumlat', 1, 'm'],
    'класс': ['ṣaff', 'ʾaṣuff', 'm'],
    'доска': ['sabūrat', 1, 'f'],
    'карта': ['ḫarīṭat', 1, 'f'],
    'фотография': ['ṣūrat', 'ṣuwar', 'f'],
    'новость': ['ḫabar', 'ʾaḫbār', 'f'],
    'история': ['qiṣṣat', 1, 'f'],
    'религия': ['dīn', 'ʾadyān', 'f'],
    'план': ['ḫiṭṭat', 1, 'm'],
    'рынок': ['sūq', 'ʾaswāq', 'm'],
    'банк': ['bank', 'bunūk', 'm'],
    'почта': ['barīd', 0, 'f'],
    'аэропорт': ['maṭār', 1, 'm'],
    'автобус': ['ḥāfilat', 1, 'm'],
    'машина': ['sayyārat', 1, 'f'],
    'поезд': ['qiṭār', 'qiṭārāt', 'm'],
    'самолёт': ['ṭāʾirat', 1, 'm'],
    'корабль': ['safīnat', 'sufun', 'm'],
    'путешествие': ['safar', 0, 'f'],
    'время': ['waqt', 'ʾawqāt', 'f'],
    'место': ['makān', 'ʾamākinu', 'f'],
    'цвет': ['lawn', 'ʾalwān', 'm'],
    'размер': ['ḥaǧm', 'ʾaḥǧām', 'm'],
    'форма': ['šakl', 'ʾaškal', 'f'],
    'материал': ['māddat', 1, 'm'],
    'ветер': ['rīḥ', 'riyāḥ', 'm'],
    'дождь': ['maṭar', 'ʾamṭār', 'm'],
    'гора': ['ǧabal', 'ǧibāl', 'm'],
    'река': ['nahr', 'ʾanhār', 'm'],
    'море': ['baḥr', 'biḥār', 'm'],
    'лес': ['ġābat', 1, 'm'],
    'животное': ['ḥaywān', 'ḥaywānāt', 'm'],
    'птица': ['ṭāʾir', 'ṭuyūr', 'm'],
    'растение': ['nabāt', 'nabāt', 'm'],
    'цветок': ['zahrat', 1, 'm'],
    'звезда': ['naǧm', 'nuǧūm', 'f'],
    'дело': ['ʾamr', 'ʾumūr', 'f'],
    'надежда': ['ʾamal', 0, 'f'],
    'страх': ['ḫawf', 0, 'f'],
    'радость': ['faraḥ', 0, 'f'],
    'ум': ['ʿaql', 0, 'm'],
    'сердце': ['qalb', 'qulūb', 'm'],
    'душа': ['nafs', 'ʾanfus', 'f'],
    'тело': ['ǧism', 'ʾaǧsām', 'm'],
    'голова': ['raʾs', 'ruʾūs', 'f'],
    'лицо': ['waǧh', 'wuǧūh', 'm'],
    'глаз': ['ʿayn', 'ʾaʿyun', 'm'],
    'ухо': ['ʾuḏun', 'ʾāḏān', 'm'],
    'нос': ['ʾanf', 'ʾunūf', 'm'],
    'рука': ['yad', 0, 'f'],
    'нога': ['riǧl', 'ʾarǧul', 'f'],
    'студент': ['ṭālib', 'ṭullāb', 'm'],
    'полицейский': ['šurṭīy', 1, 'm'],
    'подруга': ['ṣadīqat', 1, 'f'],
    'преподавательница': ['mudarrisat', 1, 'f'],
    'бухгалтерша': ['muḥāsibat', 1, 'f'],
    'студентка': ['ṭālibat', 1, 'f'],
    'дочь': ['ʾibnat', 'banāt', 'f'],
    'внучка': ['ḥafīdat', 1, 'f']
}

adjs = {
    "хороший": ['ǧayyid', 1],
    "большой": ['kabīr', 'kibār'],
    "маленький": ['ṣaġīr', 'ṣiġār'],
    "новый": ['ǧadīd', 'ǧudud'],
    "старый": ['qadīm', 'qudamāʾu'],
    "красивый": ['ǧamīl', 1],
    "легкий": ['sahl', 1],
    "трудный": ['ṣaʿb', 'ṣiʿāb'],
    "дешевый": ['raḫīṣ', 'riḫāṣ'],
    "открытый": ['maftūḥ', 1],
    "закрытый": ['muġlaq', 1],
    "далекий": ['baʿīd', 'biʿād'],
    "близкий": ['qarīb', 'qirāb'],
    "правый": ['yaminīy', 1],
    "левый": ['yasārīy', 1],
    "высокий": ['ṭawīl', 'ṭiwāl'],
    "низкий": ['qaṣīr', 'qisār'],
    "длинный": ['ṭawīl', 'ṭiwāl'],
    "короткий": ['qaṣīr', 'qisār'],
    "счастливый": ['saʿīd', 'suʿadāʾu'],
    "грустный": ['ḥazīn', 'ḥizān'],
    "усталый": ['taʿib', 'taʿbān'],
    "больной": ['marīḍ', 0],
    "здоровый": ['ṣaḥīḥ', 'ṣiḥāḥ'],
    "занятый": ['mašġūl', 0],
    "свободный": ['fāriġ', 'furrāġ'],
    "холодный": ['bārid', 1],
    "горячий": ['ḥārr', 1],
    "бедный": ['faqīr', 'fuqarāʾu'],
    "сильный": ['qawīy', 'ʾaqwiyāʾu'],
    "слабый": ['ḍaʿīf', 'ḍuʿafāʾu'],
    "глубокий": ['ʿamīq', 'ʿimāq'],
    "широкий": ['wāsiʿ', 'wisāʿ'],
    "узкий": ['ḍayyiq', 1],
    "полный": ['mumtaliʾ', 1],
    "пустой": ['fāriġ', 1],
    "чистый": ['naẓīf', 1],
    "грязный": ['wasih', 1],
    "важный": ['hāmm', 1],
    "общий": ['ʿāmm', 1],
    "личный": ['šaḫṣīy', 1],
    "главный": ['ʾasāsīy', 1],
    "верный": ['ṣādīq', 1],
    "возможный": ['mumkin', 1]
}

determiners = {
    "этот": ['hāḏā', 'hāḏihī', 'hāḏāni', 'hāḏayni', 'hātāni', 'hātayni', 'hāʾulāʾi', 'hāʾulāʾi'],
    "тот": ['ḏālika', 'tilka', 'ḏānika', 'ḏaynika', 'tānika', 'tilka', 'ʾulāʾika', 'ʾulāʾika']
}

verbs = {
    "думать": ['fakkara', 'i', 2, 0],
    "говорить": ['takallama', 'a', 5, 0],
    "читать": ['qaraʾa', 'a', 1, 0],
    "знать": ['ʿarafa', 'i', 1, 0],
    "понимать": ['fahima', 'a', 1, 0],
    "работать": ['ʿamila', 'a', 1, 0],
    "слушать": ['istamaʿa', 'i', 10, 0],
    "открывать": ['fataḥa', 'a', 1, 0],
    "закрывать": ['ʾaġlaqa', 'i', 4, 0],
    "изучать": ['darasa', 'u', 1, 0],
    "пить": ['šariba', 'a', 1, 0],
    "запоминать": ['ḥafiẓa', 'a', 1, 0],
    "искать": ['ṭalaba', 'u', 1, 0],
    "хвалить": ['ḥamida', 'a', 1, 0],
    "слышать": ['samiʿa', 'a', 1, 0],
    "любить": ['ʾaḥabba', 'i', 4, 4],
    "видеть": ['raʾa0a', 'a', 1, 3],
    "выбрать": ['iḫta0ara', 'i', 8, 2],
    "находить": ['0aǧada', 'i', 1, 1],
    "заканчивать": ['intaha0a', 'i', 8, 1],
    "спрашивать": ['saʾala', 'a', 1, 0],
    "использовать": ['istaḫdama', 'i', 10, 0],
    "добавлять": ['ʾaḍ0afa', 'i', 4, 2],
    "смотреть": ['naẓara', 'a', 1, 0],
    "вести": ['qa0ada', 'u', 1, 2],
    "покупать": ['ištara0a', 'i', 8, 3],
    "продавать": ['ba0aʿa', 'i', 1, 2],
    "помогать": ['sāʿada', 'i', 3, 0],
    "танцевать": ['raqaṣa', 'u', 1, 0],
    "петь": ['ranima', 'a', 1, 0],
    "учить": ['ʿallama', 'i', 2, 0],
    "учиться": ['taʿallama', 'a', 5, 0],
    "переезжать": ['intaqala', 'i', 8, 0],
    "путешествовать": ['sāfara', 'i', 3, 0],
    "вспоминать": ['taḏakkara', 'a', 5, 0],
    "брать": ['tanāwala', 'a', 6, 0],
    "приглашать": ['istadʿa0a', 'i', 10, 3],
    "гулять": ['tanazzaha', 'a', 5, 0],
    "навещать": ['ʿa0ada', 'u', 1, 2],
    "отвечать": ['istaǧ0aba', 'i', 10, 2],
    "прощать": ['tasāmaha', 'a', 6, 0],
    "уважать": ['iḥtarama', 'i', 8, 0],
    "меняться": ['tabaddala', 'a', 5, 0],
    "ремонтировать": ['ʾaṣlaḥa', 'i', 4, 0],
    "чистить": ['naẓẓafa', 'i', 2, 0],
    "готовить": ['ṭabaḫa', 'a', 1, 0],
    "терять": ['ʾaḍ0aʾa', 'i', 4, 2],
    "трудиться": ['taʾammala', 'a', 5, 0],
    "исследовать": ['istakšafa', 'i', 10, 0],
    "преуспевать": ['tawaffaqa', 'a', 5, 0]
}

Prep = [
    "в",
    "на",
    "из",
    "к",
    "с",
    "для",
    "перед",
    "за",
    "над",
    "под",
    "между",
    "рядом с",
    "у",
    "вокруг"
]

Adj = [
    "хороший",
    "плохой",
    "большой",
    "маленький",
    "новый",
    "старый",
    "красивый",
    "легкий",
    "трудный",
    "дешевый",
    "открытый",
    "закрытый",
    "далекий",
    "близкий",
    "правый",
    "левый",
    "высокий",
    "низкий",
    "длинный",
    "короткий",
    "счастливый",
    "грустный",
    "усталый",
    "здоровый",
    "занятый",
    "свободный",
    "холодный",
    "горячий",
    "бедный",
    "сильный",
    "слабый",
    "глубокий",
    "широкий",
    "узкий",
    "полный",
    "пустой",
    "чистый",
    "грязный",
    "важный",
    "общий",
    "личный",
    "главный",
    "верный",
    "возможный"
]

nouns_anim_m= [
    "друг",
    "отец",
    "брат",
    "муж",
    "доктор",
    "инженер",
    "учитель",
    "студент",
    "полицейский",
    "солдат"
]

nouns_anim_f = [
    "мать",
    "сестра",
    "жена"
    'подруга',
    'преподавательница',
    'бухгалтерша',
    'студентка',
    'дочь',
    'внучка',
]

nouns_unanim_m = [
    "город",
    "дом",
    "университет",
    "книга",
    "ручка",
    "стол",
    "стул",
    "час",
    "день",
    "номер",
    "язык",
    "вопрос",
    "словарь",
    "класс",
    "план",
    "спорт",
    "искусство",
    "рынок",
    "банк",
    "аэропорт",
    "автобус",
    "поезд",
    "самолет",
    "корабль",
    "ветер",
    "дождь",
    "гора",
    "река",
    "море",
    "лес",
    "нос",
    "самолет"
]

nouns_unanim_f = [
    "страна",
    "школа",
    "комната",
    "дверь",
    "окно",
    "неделя",
    "месяц",
    "год",
    "имя",
    "адрес",
    "письмо",
    "работа",
    "семья",
    "религия",
    "доска",
    "карта",
    "фотография",
    "новость",
    "история",
    "культура",
    "машина",
    "время",
    "место",
    "форма",
    "земля",
    "война",
    "свобода",
    "право",
    "дело",
    "душа",
    "голова",
    "нога",
    "звезда",
    "улица"
]

nouns_locativable = [
    "страна",
    "город",
    "дом",
    "улица",
    "школа",
    "университет",
    "комната",
    "класс",
    "рынок",
    "банк",
    "аэропорт",
    "автобус",
    "машина",
    "поезд",
    "самолет",
    "корабль",
    "гора",
    "река",
    "море",
    "лес",
]

verbs_trans = [
    "говорить",
    "читать",
    "писать",
    "учить",
    "знать",
    "понимать",
    "слушать",
    "открывать",
    "закрывать",
    "изучать",
    "пить",
    "запоминать",
    "искать",
    "хвалить",
    "слышать",
    "любить",
    "видеть",
    "находить",
    "заканчивать",
    "использовать",
    "получать",
    "добавлять",
    "смотреть",
    "покупать",
    "продавать",
    "учить",
    "терять",
    "вспоминать",
    "брать",
    "приглашать",
    "навещать",
    "уважать",
    "ремонтировать",
    "чистить",
    "готовить",
    "терять",
    "исследовать"

]


verbs_intrans = [
    "думать",
    "работать",
    "вести",
    "помогать",
    "танцевать",
    "петь",
    "учиться",
    "переезжать",
    "путешествовать",
    "гулять",
    "отвечать",
    "прощать",
    "меняться",
    "трудиться",
    "преуспевать"
]
